A) {image}
B) {output}
C) {sigma}
D) {psf}
E) 1                   
F) {mask}
G) constraints

# Image region to fit (xmin xmax ymin ymax)
H) 1 {xmax} 1 {ymax}
I) {xmax} {ymax}
J) {zeropoint}
K) 0.396 0.396
O) regular         
P) 0

# Non-parametric component
U) 0     # Standard parametric fitting

W) input,model,sigma,residual,mask,psf    # or any comma separated list of valid options

# INITIAL FITTING PARAMETERS

 0) sky
 1) 0.0        1       # sky background       [ADU counts]
 2) 0.000      0       # dsky/dx (sky gradient in x) 
 3) 0.000      0       # dsky/dy (sky gradient in y) 
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

# bulge
 0) sersic     # Object type
 1) {xc}  1    # position x [pixel]
 2) {yc}  1    # position y [pixel]
 3) 20.0  1    # total magnitude in each band
 4) 4.00  1    # R_e in each band
 5) 3.00  1    # Sersic exponent in each band
 9) 1.00  0    # axis ratio (b/a) in each band
10) 0.00  0    # position angle (PA), same value in each band
 Z) 0          #  Skip this model in output image?  (yes=1, no=0)

# disk
 0) sersic     # Object type
 1) {xc}  1    # position x [pixel]
 2) {yc}  1    # position y [pixel]
 3) 20.0  1    # total magnitude in each band
 4) 10.00  1    # R_e in each band
 5) 1.00  0    # Sersic exponent in each band
 9) 0.70  1    # axis ratio (b/a) in each band
10) 10.0  1    # position angle (PA), same value in each band
 Z) 0          #  Skip this model in output image?  (yes=1, no=0)

#  Bending modes
# B1)  0.07      1       # Bending mode 1 (shear)
# B2)  0.01      1       # Bending mode 2 (banana shape)
# B3)  0.03      1       # Bending mode 3 (S-shape)

#  Azimuthal fourier modes
# F1)  0.07  30.1  1  1  # Az. Fourier mode 1, amplitude and phase angle
# F2)  0.01  10.5  1  1  # Az. Fourier mode 2, amplitude and phase angle
# F6)  0.03  10.5  1  1  # Az. Fourier mode 6, amplitude and phase angle
# F10)  0.08  20.5  1  1  # Az. Fourier mode 10, amplitude and phase angle
# F20)  0.01  23.5  1  1  # Az. Fourier mode 20, amplitude and phase angle

#  Traditional Diskyness/Boxyness parameter c
# C0) 0.1         0      # traditional diskyness(-)/boxyness(+)

#  PA rotation is used most often to create spiral galaxies, although
#  it can be used to fit isophotal rotations too.  Note that the parameters
#  R9 (inclination to line of sight) and R10 (sky position angle) differ 
#  very subtly (but importantly) from the classical axis ratio (q, parameter 
#  9) and position angle (PA, 10), so you need to understand the
#  distinction well.  R9 and R10 should be set to 0 if one is modeling early
#  type galaxies, because otherwise they are completely degenerate with
#  the classical q and PA.  R9 and R10 are used to project a spiral galaxy 
#  disk, assumed to be round viewed face on (i.e. inclination of 0 degrees, 
#  R9=0), to other orientations and flattening.  The disk orientation, R10 
#  is 0 when pointing up and increases counter-clockwise, just like usual.  
#  When viewed face on, the thickness of the spiral arm is controlled by 
#  classical parameter 9, i.e. the axis ratio.  When R9 and R10 are zero, 
#  everything is what you are used to with the old GALFIT.  If R9 and R10 are 
#  not 0, then the classical parameters 9 and 10 (q, PA) will be a bit 
#  un-intuitive, but perfectly internally consistent with the scheme just 
#  described.  For spiral galaxies, when and both R9 and R10 are 0, the 
#  classical position angle corresponds to the PA of the galaxy bar.  This all 
#  sounds pretty confusing because you're just reading.  But once you start 
#  playing with it it'll become more clear what I'm talking about.
#  To have GALFIT generate some example galaxies, set P=1.
#
#  Note that you can couple an arbitrary number of Fourier components with
#  coordinate rotation.  If you do so, you can create very complex,
#  multi-armed, spiral structures, and arms that have different
#  thicknesses.

# R0) powerlaw	       # PA rotation function (power, log, none)
# R1) 30.        1       # bar radius  [pixels]
# R2) 100.       1       # 96% asymptotic radius (i.e. at 96% of tanh rotation)
# R3) 275.       1       # cumul. coord. rotation out to asymp. radius [degrees] 
# R4) 0.5	       1       # asymptotic spiral arm powerlaw 
# R9) 0.5	       1       # inclination to L.o.S. (controls projected axis ratio)
# R10) 30.       1       # sky position angle

#  The other coordinate rotation function is the log function.

# R0) log                # PA rotation func. (tanh, sqrt, log, linear, none)
# R1) 30.        1       # bar radius  [pixels]
# R2) 100.       1       # 96% asymptotic radius (i.e. at 96% of tanh rotation)
# R3) -59.9192   1       # cumul. coord. rotation out to asymp. radius [degrees]
# R4) 10.	       1       # Logarithmic winding scale radius [pixels]
# R9) -56.2757   1       # Inclination to L.o.S. [degrees]
# R10) 157.9937  1       # Sky position angle

#  Create a truncation by multiplying a profile function with a
#  hyperbolic tangent transition.  The break radius, r_break, is defined
#  as the radius which has 99% the flux of an original function, whereas
#  the softening radius, r_soft, is where the function has only 1% of the 
#  flux of the original.  Under normal circumstances, r_break < r_soft.  
#  On the other hand, r_break > r_soft is also possible.  This happens,
#  for instance, if one wants to generate a ring model with a hyperbolic
#  tangent truncation in the inner region.
#
#  When multiple profiles are linked, mathematically they are linked by:
#    f_net(r) = Sum[f_inner(r)] * (1-s(r)) + Sum[f_outer(r)] * s(r).
#  The transition radii are shared by the inner & outer functions in the
#  sense that r_break is where inner profiles reaches 99% of their normal 
#  flux; it is also the radius where the outer functions reaches 1% of their 
#  own normal flux, and vice versa.  When this happens, be careful that the 
#  sense of the break vs. asymptotic radius are in the correct sense, or 
#  else things can get very confusing very quickly.  So as to minimize 
#  confusion when linking, consistently use r_break < r_soft.
#  
#  When linking two profiles, the flux parameter for the inner component 
#  is the surface brightness at the original (untruncated) effective 
#  radius "Re" for the Sersic profile instead of the total flux, or central
#  surface brightness for all other profiles (gaussian, moffat, etc.).
#  The outer component flux normalization is the surface brightness
#  at the **break** radius.  
#
#  Note that the Fourier and bending modes can operate on the truncation
#  parameters independently of the light component that the truncation 
#  parameters are modifying.
#  
#        
#        v---  r_break ---v
#        
#        ____           ___
#       /                  \
#   ___/                    \___
#
#      ^----   r_soft   ----^
#
#  There are 4 kinds of truncation modes, designated by, "radial", "radial-b",
#  for Type 1, versus "radial2", and "radial2-b" for Type 2.  
#
#  The difference between Type 1 and Type 2 is in the definition of 
#  parameters T3 and T4.  For Type 1, T3 is "Break radius", and T4 is
#  the "Softening length", i.e. (R_break) and (Delta R).  For Type 2, T3 is 
#  still the "Break radius", but T4 is the "Softening radius", i.e. 
#  inner and outer break radius.  
#
#  As for Type "b" versus Type "a" (i.e. non-b), the difference is that
#  "Type a" is intended for spiral structures, i.e. the truncation shape 
#  (axis ratio and PA) are tilted and rotated by the same angles as the 
#  spiral arms.  Whereas for "Type b" truncations, the shape parameters
#  refer to how they appear in projection, i.e. in the plane of the sky.
#  For non-spiral models, there's no difference between "Type a" and
#  "Type b".

# In principal wavelength-dependence can be included in all the
# parameters of these truncation components in the same way as
# described above for the 'standard' parameters.  However, this is
# currently not tested and should be considered unsupported.

# Truncated Sersic function
#  0) sersic             # Object type
#  1) 300.  350.  1 1    # position x, y        [pixel]
#  3) 20.00      1       # total magnitude    
#  4) 4.30       1       #     R_e              [Pixels]
#  5) 5.20       1       # Sersic exponent (deVauc=4, expdisk=1)  
#  9) 0.30       1       # axis ratio (b/a)   
# 10) 10.0       1       # position angle (PA)  [Degrees: Up=0, Left=90]
# Ti) 5                  # Inner truncation by component 5
# To) 2                  # Outer truncation by component 2
#  Z) 0                  # leave in [1] or subtract [0] this comp from data?

# Object number: 5
# T0) radial                 #  truncation 
# T1) 200.  150.  1 1        #  Centroid of truncation function (optional)
# T4) 4.4179      1          #  Break radius (99% normal flux)    [pixels]
# T5) 9.1777      1          #  Softening length (1% normal flux) [pixels]
# T9)  0.7        1          #  Axis ratio (optional)
# T10)  -32.      1          #  Position angle (optional)
# F1) 0.1  30     1          #  Fourier mode1 (now modifying truncation)

